# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bottleneck=1.3.7=py38h9128911_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py38hd77b12b_8
ca-certificates=2024.11.26=haa95532_0
certifi=2024.8.30=py38haa95532_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
contourpy=1.0.5=py38h59b6b97_0
cycler=0.11.0=pyhd3eb1b0_0
fonttools=4.51.0=py38h2bbff1b_0
freetype=2.12.1=ha860e81_0
greenlet=3.0.1=py38hd77b12b_0
icc_rt=2022.1.0=h6049295_2
icu=73.1=h6c2663c_0
idna=3.7=py38haa95532_0
importlib_resources=6.4.0=py38haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jpeg=9e=h827c3e9_3
kiwisolver=1.4.4=py38hd77b12b_0
krb5=1.20.1=h5b6d351_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_1
libiconv=1.16=h2bbff1b_3
libpng=1.6.39=h8cc25b3_0
libpq=17.2=h70ee33d_0
libsqlite=3.47.2=h67fdade_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.5=h24da03e_0
libxslt=1.1.41=h0739af5_0
lxml=5.2.1=py38h395c83e_1
lz4-c=1.9.4=h2bbff1b_1
matplotlib=3.7.2=py38haa95532_0
matplotlib-base=3.7.2=py38h4ed8f06_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
numexpr=2.8.4=py38h7b80656_1
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
openjpeg=2.5.2=hae555c5_0
openssl=3.0.15=h827c3e9_0
packaging=24.1=py38haa95532_0
pandas=2.0.3=py38h4ed8f06_0
pillow=10.4.0=py38h827c3e9_0
pip=24.3.1=pyh8b19718_0
platformdirs=3.10.0=py38haa95532_0
ply=3.11=py38_0
pooch=1.7.0=py38haa95532_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.10=py38hd77b12b_0
pyqt5-sip=12.13.0=py38h2bbff1b_0
pysocks=1.7.1=py38haa95532_0
pyteomics=4.7.5=pyh7e72e81_0
python=3.8.20=h8205438_0
python-dateutil=2.9.0post0=py38haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
pytz=2024.1=py38haa95532_0
qt-main=5.15.2=h19c9488_11
requests=2.32.3=py38haa95532_0
scipy=1.10.1=py38hdcfc7df_1
setuptools=75.3.0=pyhd8ed1ab_0
sip=6.7.12=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=2.0.34=py38h54f65d0_0
sqlite=3.47.2=h2466b09_0
tbb=2021.8.0=h59b6b97_0
tomli=2.0.1=py38haa95532_0
tornado=6.4.1=py38h827c3e9_0
typing-extensions=4.11.0=py38haa95532_0
typing_extensions=4.11.0=py38haa95532_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py38h2bbff1b_0
urllib3=2.2.3=py38haa95532_0
vc=14.3=ha32ba9b_23
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
wheel=0.45.1=pyhd8ed1ab_0
win_inet_pton=1.1.0=py38haa95532_0
xz=5.4.6=h8cc25b3_1
zipp=3.20.2=py38haa95532_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
